<!DOCTYPE html>
<html>
<head>
<title>Mother Teresa International School</title>
<link rel="stylesheet" href="css/style.css">
<style>
body{font-family:arial;
	margin:auto;
	padding: 0px 10px 0px 10px;
}
table, th, td {
   
	height:40px;
}
table, th, td, img
{
text-align:center;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  height:100%;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<table style="width:100%;" cellpadding="5" border-collapse="0">
<tr ><td colspan="6"  style="background-color: #e1d853"><img src="schoollogo.png" width="200" height="150"><br><font color="#8000ff" style="font-size: 250%"size="50%" ><b>MOTHER TERESA INTERNATIONAL SCHOOL</b></font></td></tr>
<tr width="60%" bgcolor="black" class="clr">

<td align="center"  ><strong><a href="index.html" style="color: red;">HOME</a></td>
<!--<td align="center"  ><a href="faq.html">Faq</a></td>-->
<td align="center"><strong><a href="administration.html"style="color: red;">ADMINISTRATION</a></td>
<td align="center"><strong><a href="future.html"style="color: red;">FUTURE</a></td>
<td align="center"><strong><a href="gallery.html"style="color: red;">GALLERY</a></td>
<td align="center"><strong><a href="achievers1.pdf"target="_blank" style="color: red;">ACHIEVEMENTS</a></td>
<td align="center"><strong><a href="contact.html"style="color: red;">CONTACT US</a></td>
</tr>
</table>
<div class="slideshow-container" style="height: 450px;">

<div class="mySlides fade" >
  <div class="numbertext">1 / 3</div>
  <img src="school1.jpg" style="width:100%;height: 100%;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="school2.jpg" style="width:100%;height: 100%;">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="school3.jpg" style="width:100%;height: 100%;%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<table>
<tr>
<td colspan="4"  class="head"><h2 style="text-transform: uppercase;">Mother Teresa International School</h2>
<p style="text-align: justify;">Mother Teresa International School is a dream envisioned by Mrs Jaspal Kaur, a known educationist with a teaching experience of 30 glorious years. </p>
<p style="text-align: justify;">The School seeks to foster joy in learning while giving each student a board foundation in major areas of human knowledge. In order to eradicate from their minds the fear of going to school or sitting at the examination. </p>
<p style="text-align: justify;">The school lays special stress on spiritually and development of yogic methods of concentration. The students are endowed with awareness of self to bring utmost creativity to the fore.</p>
<p style="text-align: justify;">We do not believe in teaching great books, but a love of reading in children, since education has for itsobject the formation of character.</p>
<p style="text-align: justify;">Mother Teresa lived and died in the service of humanity. We shall always keep this motto in mind.</p>
<h2>SCHOOL MOTTO</h2>
<p style="text-align: justify;">The motto of school <i> Service Before Self.</i>The school considers education a means of moulding the child into an emotionally balanced, intellectually alert, spiritually concious and disciplined individual who can happily live in the community with others. The child develops, concern for the welfare of others and respects the concept of <b><i>Unity in Divercity.</i></b>The child is encouraged to take pride in our cultural heritage and national achievements. We shall try to inculcate the habit of serving others with selflessness.</p>
</td>
<td colspan="2"><img style="height: 400px;width: 400px;" src="schoollogo.png" class="img-responsive imag"></td>
</tr></table>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
